<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>27</ModelID>
    <ModelName>公司新闻</ModelName>
    <Description />
    <TableName>ZL_Page_gsxw</TableName>
    <ItemName>文章</ItemName>
    <ItemUnit>篇</ItemUnit>
    <ItemIcon>Default.gif</ItemIcon>
    <ModelType>4</ModelType>
    <ContentModule>内容页/默认公司新闻内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail>0</Thumbnail>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>