<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>695</LabelID>
    <LabelName>wew</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>we</LabelCate>
    <LabelDesc />
    <LabelParam>com,1,1,111</LabelParam>
    <LabelTable>{table1}.dbo.ZL_PageReg</LabelTable>
    <LabelField>LOGO,ModelID,UserID,UserName</LabelField>
    <LabelWhere>CompanyName like '%@com%'</LabelWhere>
    <LabelOrder>CreationTime DESC</LabelOrder>
    <LabelContent>{Field="LOGO"/}{Field="UserID"/}{Field="UserName"/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Zoomla7x</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>