<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <FieldID>271</FieldID>
    <ModelId>9</ModelId>
    <FieldName>logo</FieldName>
    <FieldAlias>logo</FieldAlias>
    <FieldTips>logo</FieldTips>
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=35,IsPassword=text,DefaultValue=</Content>
    <OrderId>0</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>false</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>1309</FieldID>
    <ModelId>9</ModelId>
    <FieldName>lb</FieldName>
    <FieldAlias>资讯类别</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>False</IsNotNull>
    <IsSearchForm>False</IsSearchForm>
    <FieldType>OptionType</FieldType>
    <Content>1=服饰鞋包|服饰鞋包||特色餐饮|特色餐饮||美容养生|美容养生||饰品玩具|饰品玩具||家居装饰|家居装饰||名酒代理|名酒代理||网络创业|网络创业,Property=True,Default=</Content>
    <OrderId>1</OrderId>
    <ShowList>False</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>True</IsShow>
    <IsView>True</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>False</Islotsize>
  </Table>
  <Table>
    <FieldID>1369</FieldID>
    <ModelId>9</ModelId>
    <FieldName>Tel</FieldName>
    <FieldAlias>联系电话</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=35,IsPassword=text,DefaultValue=</Content>
    <OrderId>2</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>false</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>