<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>793</LabelID>
    <LabelName>资讯全站头部4466</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;script&gt;
/*微信*/
   function Micro(){
 	 document.getElementById("Micro_l").style.display="block";
	 }
	  function Micro_none(){
 	 document.getElementById("Micro_l").style.display="none";
	 }
&lt;/script&gt;
&lt;style&gt;#bs-example .home a{ color:#FF0;}&lt;/style&gt;


&lt;!--top--&gt;
&lt;div class="top_box"&gt;
&lt;div class="container padding0"&gt;
&lt;div class="row"&gt;
&lt;div class="col-lg-5 col-md-5 col-sm-5 col-xs-12  pull-left padding0"&gt;
&lt;div class="padding0 login"&gt;&lt;iframe src="/login.aspx" frameborder="0" height="30px" width="100%" scrolling="no" allowtransparency="true"&gt;&lt;/iframe&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="col-lg-2 col-md-2 col-sm-2 col-xs-12  pull-left padding0 lines"&gt;
&lt;li class="pull-left"&gt;&lt;a href="/class_1/default.aspx" target="_blank"&gt;U8资讯 &lt;/a&gt;&lt;span class="line"&gt;|&lt;/span&gt;&lt;/li&gt; 
&lt;li class="dropdown pull-left"&gt;&lt;a href="#" class="dropdown-toggle" data-toggle="dropdown"&gt;行业频道&lt;b class="caret"&gt;&lt;/b&gt;&lt;/a&gt;
&lt;ul class="dropdown-menu" role="menu"&gt;
&lt;li&gt;&lt;a href="/class_1/default.aspx" target="_blank"&gt;U8资讯&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/Class_54/Default.aspx" target="_blank"&gt;U8导航站&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/Class_55/Default.aspx" target="_blank"&gt;邀请有奖&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.1ytgw.com" target="_blank"&gt;1元淘购&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/div&gt;
 
&lt;div class="col-lg-5 col-md-5 col-sm-5 col-xs-12"&gt;
&lt;ul class="top_li2"&gt;
&lt;li class="Micro"&gt;&lt;a  href="{$CssDir/}Images/top-wx.jpg"&gt;&lt;img src="{$CssDir/}images/top-wx.jpg" id="Micro1" alt="微信" onMouseMove="Micro()"  alt="" class="img-responsive" /&gt;&lt;/a&gt;
&lt;div id="Micro_l" style="display:none;"  onMouseMove="Micro()" onMouseout="Micro_none()" &gt;
&lt;div class="Mic_l"&gt; &lt;img src="{$CssDir/}Images/footerimg.jpg" /&gt;&lt;/div&gt;
&lt;div class="Mic_r"&gt;
&lt;ul&gt;
&lt;li&gt;打开微信:&lt;/li&gt;
&lt;li&gt;1.或选择魔术棒,扫一扫&lt;/li&gt;
&lt;li&gt;2.或选择"朋友们",扫一扫&lt;/li&gt;
&lt;li&gt;3.或查找公众号:u8商道&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

&lt;/div&gt;

&lt;/li&gt;
&lt;li&gt;&lt;a href="http://weibo.com/zoomlacms" target="_blank" title="收听我们的新浪微博"&gt;&lt;img src="{$CssDir/}images/sina.jpg" alt="收听我们的新浪微博" class="img-responsive"&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://t.qq.com/wwwwzf" target="_blank" title="收听我们的腾讯微博"&gt;&lt;img src="{$CssDir/}images/tenxun.jpg" alt="收听我们的腾讯微博" class="img-responsive"&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;img src="{$CssDir/}images/ptebrvxg008.png" alt="有问题请联系我们" class="img-responsive"&gt;&lt;/li&gt; &lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!--padding5 end --&gt;
&lt;/div&gt;&lt;!--top 结束--&gt;



&lt;div class="container"&gt;
&lt;div class="row"&gt;
&lt;div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 padding0 "&gt;
&lt;div id="logo"&gt;
&lt;a href="/"&gt;&lt;img src="{$CssDir/}images/u8yqunmqq.png" alt="" class="img-responsive" /&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"&gt;
&lt;div class="paddingtop20"&gt;
&lt;a href="#"&gt;
&lt;img src="{$CssDir/}images/ad2.jpg" alt="" class="img-responsive" /&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 padding0"&gt;
&lt;div class="nav_t"  style="padding-top:10px;"&gt;
&lt;div class="col-lg-5 col-md-5 col-sm-12 col-xs-12"&gt;
&lt;div class="nav-list"&gt;
&lt;span class="search"&gt;热门搜索:&lt;/span&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="#"&gt;服装&lt;/a&gt;|&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;装修&lt;/a&gt;|&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;壁纸&lt;/a&gt;|&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;视力保健&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;&lt;!--nav-list end--&gt;
&lt;div class="search_box pull-left"&gt;
&lt;form action="/search/SearchList.aspx " method="get"&gt;
&lt;div class="input-group"&gt;
&lt;input name="keyword" type="text" value="请输入关键词" id="TxtKeyword" class="form-control" onclick="setEmpty(this)" onblur="settxt(this)" style="width:100%;" /&gt;
&lt;span class="input-group-btn"&gt;
&lt;input type="submit" name="ButtonSo" value="搜索" id="ButtonSo" class="btn btn-danger" /&gt;
&lt;/span&gt;
&lt;/div&gt;
&lt;/form&gt;
&lt;/div&gt;&lt;!--search_box end --&gt;
&lt;/div&gt;&lt;!--col-xs-12 end --&gt;
&lt;div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 padding0"&gt;
&lt;div  class="scrollbox" &gt;
&lt;ul class="ad_li" id="gun"&gt;
&lt;li&gt;&lt;a href="#"&gt;&lt;img src="{$CssDir/}images/ad2.jpg" alt="" class="img-responsive" /&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;&lt;img src="{$CssDir/}images/ad3.jpg" alt="" class="img-responsive" /&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;&lt;img src="{$CssDir/}images/ad2.jpg" alt="" class="img-responsive" /&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;&lt;img src="{$CssDir/}images/ad3.jpg" alt="" class="img-responsive" /&gt;&lt;/a&gt;&lt;/li&gt;

&lt;/ul&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
&lt;div class="nav_bg"&gt;
&lt;div class="container"&gt;
&lt;div class="row"&gt;
&lt;div class="nav_b"&gt;
&lt;nav class="navbar navbar-default" role="navigation"&gt;
&lt;!-- Brand and toggle get grouped for better mobile display --&gt;
&lt;div class="navbar-header"&gt;
&lt;button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"&gt;
&lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;/button&gt;

&lt;/div&gt;
&lt;!-- Collect the nav links, forms, and other content for toggling --&gt;
&lt;div class="collapse navbar-collapse" id="bs-example"&gt;
&lt;div id="menu" class="menu"&gt;
&lt;ul class="nav navbar-nav"&gt;
&lt;li class="home"&gt;&lt;a href="/"&gt;首 页&lt;/a&gt;&lt;/li&gt;
&lt;li class="meuses2"&gt;&lt;a href="{ZL:GetNodeLinkUrl(20)/}" target="_blank"&gt;特色餐饮&lt;/a&gt;&lt;/li&gt;
&lt;li class="meuses3"&gt;&lt;a href="{ZL:GetNodeLinkUrl(21)/}" target="_blank"&gt;品牌服装&lt;/a&gt;&lt;/li&gt;
&lt;li class="meuses4"&gt;&lt;a href="{ZL:GetNodeLinkUrl(22)/}" target="_blank"&gt;娱乐项目&lt;/a&gt;&lt;/li&gt;
&lt;li class="meuses5"&gt;&lt;a href="{ZL:GetNodeLinkUrl(23)/}" target="_blank"&gt;美容加盟&lt;/a&gt;&lt;/li&gt;
&lt;li class="meuses6"&gt;&lt;a href="{ZL:GetNodeLinkUrl(24)/}" target="_blank"&gt;创意家居&lt;/a&gt;&lt;/li&gt;
&lt;li class="meuses7"&gt;&lt;a href="{ZL:GetNodeLinkUrl(25)/}" target="_blank"&gt;饰品批发&lt;/a&gt;&lt;/li&gt;
&lt;li class="meuse13"&gt;&lt;a href="{ZL:GetNodeLinkUrl(27)/}" target="_blank"&gt;建材装饰&lt;/a&gt;&lt;/li&gt;
&lt;li class="meuses8"&gt;&lt;a href="{ZL:GetNodeLinkUrl(26)/}" target="_blank"&gt;特色创新&lt;/a&gt;&lt;/li&gt;
&lt;li class="meuses9"&gt;&lt;a href="{ZL:GetNodeLinkUrl(28)/}" target="_blank"&gt;汽车美容&lt;/a&gt;&lt;/li&gt;
&lt;li class="meuses8"&gt;&lt;a href="{ZL:GetNodeLinkUrl(29)/}" target="_blank"&gt;节能环保&lt;/a&gt;&lt;/li&gt;
&lt;li class="meuses9"&gt;&lt;a href="{ZL:GetNodeLinkUrl(31)/}" target="_blank"&gt;冷门行业&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- /.navbar-collapse --&gt;
&lt;/nav&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt; &lt;!-- nav_bg end--&gt;

&lt;style&gt;#menu ul li a{width:70px;}&lt;/style&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>