<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>742</LabelID>
    <LabelName>判断用户是否已申请黄页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_PageReg</LabelTable>
    <LabelField>ID</LabelField>
    <LabelWhere>UserName='{ZL:GetuserName()/}'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="ID"/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>u8</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>