<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>737</LabelID>
    <LabelName>输出黄页案例_带分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>Titlenum,30,1,标题数目|ShowNum,10,1,显示数目|Inputer,1,1,用户id|NodeID,1,1,节点ID|synnum,30,1,简介数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_Page_gsxw on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_Page_gsxw.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_CommonModel.TitleStyle,{table1}.dbo.ZL_Page_gsxw.pic,GeneralID,NodeID,synopsis</LabelField>
    <LabelWhere>ZL_CommonModel.Status=99 And ZL_CommonModel.TableName='ZL_Page_gsxw' And ZL_CommonModel.Inputer='@Inputer'  And ZL_CommonModel.NodeID=@NodeID</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;UL class="padding0"&gt;{Repeate}
&lt;li class="col-lg-3 col-md-3 col-sm-3 col-xs-12"&gt;&lt;a href="/Page/Pagecontent.aspx?Pageid={$GetRequest(Pageid)$}&amp;itemid={Field="GeneralID"/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}"  data-toggle="modal" data-target="#myModal" class="img-responsive padding0" alt="{Field="Title"/}" /&gt;&lt;/a&gt;&lt;a href="/Page/Pagecontent.aspx?Pageid={$GetRequest(Pageid)$}&amp;itemid={Field="GeneralID"/}"&gt;
{ZL:CutText({Field="Title"/},@Titlenum,)/}&lt;/a&gt; &lt;/li&gt;
{/Repeate}
&lt;/UL&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
{ZL.Page id="大图标响应式列表分页v3"/}

&lt;div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"&gt;
  &lt;div class="modal-dialog"&gt;
    &lt;div class="modal-content"&gt;
      &lt;div class="modal-header"&gt;
        &lt;button type="button" class="close" data-dismiss="modal"&gt;&lt;span aria-hidden="true"&gt;&amp;times;&lt;/span&gt;&lt;span class="sr-only"&gt;Close&lt;/span&gt;&lt;/button&gt;
        &lt;h4 class="modal-title" id="myModalLabel"&gt;&lt;a href="/Page/Pagecontent.aspx?Pageid={$GetRequest(Pageid)$}&amp;itemid={Field="GeneralID"/}"&gt;
{ZL:CutText({Field="Title"/},@Titlenum,)/}&lt;/a&gt;&lt;/h4&gt;
      &lt;/div&gt;
      &lt;div class="modal-body"&gt;
       {ZL:CutText({Field="synopsis"/},@synnum,)/} &lt;a href="/Page/Pagecontent.aspx?Pageid={$GetRequest(Pageid)$}&amp;itemid={Field="GeneralID"/}"&gt;点击详情&gt;&gt;&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class="modal-footer"&gt;
        &lt;button type="button" class="btn btn-default" data-dismiss="modal"&gt;Close&lt;/button&gt;
        &lt;button type="button" class="btn btn-danger"&gt;Save changes&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;



</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>u8</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>