<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>703</LabelID>
    <LabelName>输出黄页类别_无分页推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>Titlenum,30,1,标题数目|ShowNum,10,1,显示数目|Inputer,1,1,用户id|NodeID,1,1,节点ID|synnum,30,1,简介数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_Page_xm on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_Page_xm.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_CommonModel.TitleStyle,ZL_Page_xm.pic,synopsis</LabelField>
    <LabelWhere>ZL_CommonModel.Status=99 And ZL_CommonModel.TableName='ZL_Page_xm' And ZL_CommonModel.Inputer='@Inputer'  And ZL_CommonModel.NodeID=@NodeID  And {table1}.dbo.ZL_CommonModel.EliteLevel=1</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li class="col-lg-4 col-md-4 col-sm-4 col-xs-12"&gt;&lt;a href="/Page/Pagecontent.aspx?Pageid={$GetRequest(Pageid)$}&amp;itemid={Field="GeneralID"/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" class="img-responsive col-lg-6 col-md-6 col-sm-6 col-xs-12 padding0" alt="{Field="Title"/}" /&gt;&lt;/a&gt;&lt;p class="col-lg-6 col-md-6 col-sm-6 col-xs-12"&gt;&lt;strong&gt;&lt;a href="/Page/Pagecontent.aspx?Pageid={$GetRequest(Pageid)$}&amp;itemid={Field="GeneralID"/}"&gt;
{ZL:CutText({Field="Title"/},@Titlenum,)/}&lt;/a&gt;&lt;/strong&gt;{ZL:CutText({Field="synopsis"/},@synnum,)/}&lt;/p&gt;&lt;/li&gt;

{/Repeate}





</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>u8</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>