<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>763</LabelID>
    <LabelName>输出黄页项目列表4282</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>Titlenum,30,1,标题数目|ShowNum,10,1,显示数目|Inputer,1,1,用户id|NodeID,1,1,节点ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_Page_xm on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_Page_xm.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_CommonModel.TitleStyle,ZL_Page_xm.pic,synopsis</LabelField>
    <LabelWhere>ZL_CommonModel.Status=99 And ZL_CommonModel.TableName='ZL_Page_xm' And ZL_CommonModel.Inputer='@Inputer'  And ZL_CommonModel.NodeID=@NodeID  </LabelWhere>
    <LabelOrder>ZL_CommonModel.Hits DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;a href="/Page/Pagecontent.aspx?Pageid={$GetRequest(Pageid)$}&amp;itemid={Field="GeneralID"/}"&gt;
{ZL:CutText({Field="Title"/},@Titlenum,)/}&lt;/a&gt; 
&lt;/li&gt;

{/Repeate}





</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>u8</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>