<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>722</LabelID>
    <LabelName>输出黄页推荐项目信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>TitleNum,30,1,标题数目|ShowNum,10,1,显示数目|ClassName,30,1,列数|GName,1,1,类别</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_Page_xm on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_Page_xm.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_CommonModel.TitleStyle,pic,synopsis,Inputer</LabelField>
    <LabelWhere>ZL_CommonModel.Status=99 And ZL_CommonModel.TableName='ZL_Page_xm'    And {table1}.dbo.ZL_Page_xm.lb like '%@GName%'  And {table1}.dbo.ZL_CommonModel.EliteLevel=1</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li  class="@ClassName"&gt;
&lt;div class="bod_der"&gt;
&lt;a href="/Page/Pagecontent.aspx?Pageid={ZL.Label id="根据用户名得到黄页ID" UserName="{Field="Inputer"/}" /}&amp;itemid={Field="GeneralID"/}" title="{Field="Title"/}" target="_blank"&gt;
&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}"  class="img-responsive"&gt;&lt;/a&gt;
&lt;p&gt;&lt;a href="/Page/Pagecontent.aspx?Pageid={ZL.Label id="根据用户名得到黄页ID" UserName="{Field="Inputer"/}" /}&amp;itemid={Field="GeneralID"/}" title="{Field="Title"/}" target="_blank"&gt;
{ZL:CutText({Field="Title"/},@TitleNum,)/}
&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;/li&gt;
{/Repeate}










</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>u8</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>