<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>733</LabelID>
    <LabelName>输出黄页栏目名称</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,显示数目</LabelParam>
    <LabelTable>{table1}.dbo.ZL_PageTemplate</LabelTable>
    <LabelField>TemplateID,TemplateName</LabelField>
    <LabelWhere />
    <LabelOrder>Addtime DESC</LabelOrder>
    <LabelContent>{Repeate}
{Field="TemplateName"/}
{/Repeate}




</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>u8</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>