<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>29</ModelID>
    <ModelName>广告推广</ModelName>
    <Description />
    <TableName>ZL_C_ads</TableName>
    <ItemName>记录</ItemName>
    <ItemUnit>条</ItemUnit>
    <ItemIcon>Default.gif</ItemIcon>
    <ModelType>1</ModelType>
    <ContentModule>内容页/默认广告推广内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail>0</Thumbnail>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>