<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>735</LabelID>
    <LabelName>输出黄页节点栏目id</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID</LabelParam>
    <LabelTable>ZL_PageTemplate</LabelTable>
    <LabelField>TemplateName,TemplateID</LabelField>
    <LabelWhere>TemplateID='@NodeID'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="TemplateID"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>u8</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>