<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>774</LabelID>
    <LabelName>输出项目足迹列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
    <LabelDesc>ZL_Pub_kh分页标签</LabelDesc>
    <LabelParam>ShowNum,1,1,显示数目|TitleNum,30,1,标题长</LabelParam>
    <LabelTable>{table1}.dbo.ViewHis</LabelTable>
    <LabelField>*</LabelField>
    <LabelWhere>userid='{ZL:GetuserID()/}' AND TYPE='黄页'</LabelWhere>
    <LabelOrder>aDDTIME desc</LabelOrder>
    <LabelContent>{Repeate}
&lt;li class="col-md-3 col-lg-3 col-sm-3 col-xs-12 padding0"&gt;
&lt;div style="margin-right:10px;"&gt;
&lt;a href="/Page/Pagecontent.aspx?Pageid={ZL.Label id="根据用户名得到黄页ID" UserName="{Field="Inputer"/}" /}&amp;itemid={Field="GeneralID"/}" target="_blank"&gt;
&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}" class="img-responsive" /&gt;
&lt;/a&gt;
&lt;p&gt;
&lt;a href="/Page/Pagecontent.aspx?Pageid={ZL.Label id="根据用户名得到黄页ID" UserName="{Field="Inputer"/}" /}&amp;itemid={Field="GeneralID"/}" target="_blank"&gt;
{ZL:CutText({Field="Title"/},@Titlenum,)/}
&lt;/a&gt; 
&lt;/p&gt;
&lt;p&gt;所属行业：&lt;a href="/Class_2/NodePage.aspx?GName={$GetUrlencode({Field="lb"/})$}&amp;pid=" target="_blank"&gt;{Field="lb"/}&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/li&gt;
{/Repeate}

</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>u8</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>