<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>761</LabelID>
    <LabelName>输出客户留言信息列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
    <LabelDesc>ZL_Pub_kh分页标签</LabelDesc>
    <LabelParam>ShowNum,1,1,显示数目|TitleNum,30,1,标题长</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_Page_xm on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_Page_xm.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Inputer,{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_Page_xm.pic,{table1}.dbo.ZL_Page_xm.synopsis,lb</LabelField>
    <LabelWhere>{table1}.dbo.ZL_CommonModel.GeneralID in (select pubcontentid from ZL_Pub_kh where pubusername='{ZL:GetuserName()/}' )</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li class="col-md-3 col-lg-3 col-sm-3 col-xs-12 padding0"&gt;
&lt;div style="margin-right:10px;"&gt;
&lt;a href="/Page/Pagecontent.aspx?Pageid={ZL.Label id="根据用户名得到黄页ID" UserName="{Field="Inputer"/}" /}&amp;itemid={Field="GeneralID"/}" target="_blank"&gt;
&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}" class="img-responsive" /&gt;
&lt;/a&gt;
&lt;p&gt;
&lt;a href="/Page/Pagecontent.aspx?Pageid={ZL.Label id="根据用户名得到黄页ID" UserName="{Field="Inputer"/}" /}&amp;itemid={Field="GeneralID"/}" target="_blank"&gt;
{ZL:CutText({Field="Title"/},@Titlenum,)/}
&lt;/a&gt; 
&lt;/p&gt;
&lt;p&gt;所属行业：&lt;a href="/Class_2/NodePage.aspx?GName={$GetUrlencode({Field="lb"/})$}&amp;pid=" target="_blank"&gt;{Field="lb"/}&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/li&gt;
{/Repeate}

</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>u8</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>