<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>730</LabelID>
    <LabelName>输出资讯列表五七分</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,10,1,节点ID|ShowNum,10,1,显示数|TitleNum,30,1,标题长|Sym,60,1,简介长</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_Article on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_Article.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_Article.pic,{table1}.dbo.ZL_C_Article.synopsis</LabelField>
    <LabelWhere>(Nodeid=@NodeID  OR  FirstNodeID=@NodeID) And  ZL_CommonModel.Status=99</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding5"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;
&lt;img src="{ZL:GetPicUrl({Field="Pic"/})/}" alt="{Field="Title"/}" class="img-responsive" /&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 padding5"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;
{ZL:CutText({Field="Title"/},@TitleNum,)/}
&lt;/a&gt;
&lt;p&gt;{ZL:CutText({Field="synopsis"/},@Sym,)/}&lt;/p&gt;
 &lt;/div&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>u8</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>