<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>731</LabelID>
    <LabelName>输出创业资讯列表_带图</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,显示数|TitleNum,30,1,标题长|Sym,60,1,简介长</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_Article on ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.Title,ZL_C_Article.synopsis,Pic</LabelField>
    <LabelWhere>(ZL_CommonModel.FirstNodeID=@NodeID OR ZL_CommonModel.NodeID=@NodeID or NodeID in(select Nodeid from zl_node where ParentID=@NodeID)) And ZL_CommonModel.Status=99 And  ZL_C_Article.pic&lt;&gt;''</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="big_new"&gt;
 &lt;div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding5"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;
&lt;img src="{ZL:GetPicUrl({Field="Pic"/})/}" alt="{Field="Title"/}"  class="img-responsive" /&gt;
&lt;/a&gt;
&lt;/div&gt;
 &lt;div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 padding5"&gt;
&lt;strong&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;
{ZL:CutText({Field="Title"/},@TitleNum,)/}
&lt;/a&gt;&lt;/strong&gt;
&lt;p&gt;{ZL:CutText({Field="synopsis"/},@Sym,)/}&lt;/p&gt;
&lt;/div&gt; 
 &lt;/div&gt; 
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>u8</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>