<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>786</LabelID>
    <LabelName>输出父字典名称</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>cate,1,1,类|Pid,1,1,父ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Grade</LabelTable>
    <LabelField>*</LabelField>
    <LabelWhere>Cate=@cate And GradeID='@Pid'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}{Field="GradeName"/}{/Repeate}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>u8</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>