<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>725</LabelID>
    <LabelName>输出首页招商活动列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|TitleNum,30,1,标题长度|ShowNum,10,1,调用信息数|synNum,100,1,简介数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_Article on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_Article.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_CommonModel.TitleStyle,{table1}.dbo.ZL_C_Article.pic,synopsis</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99 And pic&lt;&gt;'' And Elitelevel=1</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate} 
&lt;li class="line"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}"   class="img-responsive col-lg-6 col-lg-6 col-sm-12 col-xs-12" /&gt;&lt;/a&gt;
&lt;p class="col-lg-6 col-lg-6 col-sm-12 col-xs-12 padding0"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}" style="{Field="TitleStyle"/}"&gt; {ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;
&lt;/p&gt;
&lt;/li&gt; 
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>一直累加</addroot>
    <setroot>等于</setroot>
    <Modelvalue>1</Modelvalue>
    <Valueroot />
    <IsOpen>1</IsOpen>
    <FalseContent>{Repeate} 
&lt;li&gt;
&lt;p class="col-lg-6 col-lg-6 col-sm-12 col-xs-12 padding0"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}" style="{Field="TitleStyle"/}"&gt; {ZL:CutText({Field="Title"/},30,)/}&lt;/a&gt;
&lt;/p&gt; 
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}"  class="img-responsive col-lg-6 col-lg-6 col-sm-12 col-xs-12" /&gt;&lt;/a&gt;
&lt;/li&gt; 
{/Repeate}</FalseContent>
    <DataSourceType>u8</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>